projects/teamcandidates-api/internal/authe/grpc/proto/authe.proto

syntax = "proto3";

package authe;
option go_package = "github.com/teamcubation/teamcandidates/projects/teamcandidates-api/internal/authe/grpc/pb;pb";

service AuthService {
  rpc GenerateVerificationTokens(VerificationTokenRequest) returns (VerificationTokenResponse);
}

message VerificationTokenRequest {
  string user_uuid = 1;  // El UUID del usuario
}

message VerificationTokenResponse {
  string access_token = 1;  
  string refresh_token = 2;
}



// correr desde dentro de /proto
// protoc --go_out=../pb --go-grpc_out=../pb --go_opt=module=github.com/teamcubation/teamcandidates/projects/teamcandidates-api/internal/authe/grpc/pb --go-grpc_opt=module=github.com/teamcubation/teamcandidates/projects/teamcandidates-api/internal/authe/grpc/pb authe.proto
