projects/teamcandidates-api/internal/user/grpc/proto/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/teamcubation/golang-teamcandidates/pb;pb"; 

service UserService {
  rpc GetUserUUID(GetUserUUIDRequest) returns (GetUserUUIDResponse);
}

message GetUserUUIDRequest {
  string username = 1;
  string password_hash = 2;
}

message GetUserUUIDResponse {
  string UUID = 1;
}

// correr desde dentro de /proto
// protoc --go_out=../pb --go-grpc_out=../pb --go_opt=module=github.com/teamcubation/golang-teamcandidates/pb --go-grpc_opt=module=github.com/teamcubation/golang-teamcandidates/pb user.proto